spring:
  application:
    name: GPBackEnd
  datasource:
    url: jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
    username: ${DB_USERNAME}
    password: ${DB_PASSWORD}
  jpa:
    hibernate:
      ddl-auto: none
  flyway:
    baseline-on-migrate: true
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  threads:
    virtual:
      enabled: true

logging:
  level:
    com:
      rhombuzz:
        gpbackend: INFO

    org:
      springframework:
        web: info
        security: info

management:
  endpoints:
    web:
      exposure:
        include:
          - prometheus
okta:
  oauth2:
    issuer: ${OKTA_OAUTH2_ISSUER}
    audience: ${OKTA_OAUTH2_AUDIENCE}

server:
  port: ${SERVER_PORT}

templates:
  input:
    path: ${TEMPLATES_PATH}
  output:
    path: ${TEMPLATES_OUTPUT_PATH}

puppeteer:
  enabled: true
  server:
    path: /app/puppeteer-server
    port: ${PUPPETEER_SERVER_PORT}

springdoc:
  swagger-ui:
    enabled: false
  api-docs:
    enabled: false
