name: Deploy to EC2

on:
  push:
    branches: [ "main" ]

env:
  IMAGE_NAME: gp-backend
  VERSION: 5.0.0

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Set up JDK 21
      uses: actions/setup-java@v4
      with:
        java-version: '21'
        distribution: 'temurin'
        cache: maven

    - name: Build with Maven
      run: mvn package -DskipTests

    - name: Log in to Docker Hub
      run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}

    - name: Build the Docker image
      run: docker build -t ${{secrets.DOCKER_USERNAME}}/${{env.IMAGE_NAME}}:${{env.VERSION}} .

    - name: Push the Docker image to Docker Hub
      run: docker push ${{secrets.DOCKER_USERNAME}}/${{env.IMAGE_NAME}}:${{env.VERSION}}

  deploy:
    needs: build
    runs-on: self-hosted
    steps:
      - name: Login to Docker Hub
        run: docker login -u ${{secrets.DOCKER_USERNAME}} -p ${{secrets.DOCKER_PASSWORD}}

      - name: Pull the Docker image
        run: docker pull ${{secrets.DOCKER_USERNAME}}/${{env.IMAGE_NAME}}:${{env.VERSION}}

      - name: Stop existing container
        run: docker stop ${{env.IMAGE_NAME}} || true

      - name: Remove existing container
        run: docker rm ${{env.IMAGE_NAME}} || true

      - name: Run the Docker container
        run: |
          export $(grep -v '^#' $ENV_PATH | xargs)
          export $(grep -v '^#' $LOCAL_ENV_PATH | xargs)
          
          docker run -d --env-file "$ENV_PATH" -p "$LOCAL_SERVER_PORT":8080 \
          -v "$LOCAL_TEMPLATES_PATH":"$TEMPLATES_PATH" -v "$LOCAL_TEMPLATES_OUTPUT_PATH":"$TEMPLATES_OUTPUT_PATH" \
          --name ${{env.IMAGE_NAME}} ${{secrets.DOCKER_USERNAME}}/${{env.IMAGE_NAME}}:${{env.VERSION}}
