.ripple-button {
    overflow: hidden;
    position: relative;
    cursor: pointer;
}

.ripple-button>.ripple {
    width: 20px;
    height: 20px;
    position: absolute;
    background: #f4f4f4;
    display: block;
    content: "";
    border-radius: 9999px;
    opacity: 1;
    animation: 0.7s ease 1 forwards ripple-effect;
}

@keyframes ripple-effect {
    from {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0.5;
    }

    to {
        transform: translate(-50%, -50%) scale(3);
        opacity: 0;
    }
}

.ripple-button>.content {
    position: relative;
    z-index: 2;
}