networks:
  loki:
  prometheus:
services:
  loki:
    image: grafana/loki:k241-be047cb
    ports:
      - "3100:3100"
    command: -config.file=/etc/loki/local-config.yaml
    networks:
      - loki

  prometheus:
    image: prom/prometheus:latest
    volumes:
      - ./config/prometheus.yml:/etc/prometheus/prometheus.yml
    ports:
      - "9090:9090"
    networks:
      - prometheus

  grafana:
    image: grafana/grafana:latest
    volumes:
      - ./config/ds.yml:/etc/grafana/provisioning/datasources/ds.yml
    ports:
      - "3000:3000"
    networks:
      - loki
      - prometheus