{
  "name": "growpractice",
  "private": true,
  "version": "3.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "prod": "npm run build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@auth0/auth0-react": "^2.3.0",
    "@daypilot/daypilot-lite-react": "^3.32.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.7",
    "@reduxjs/toolkit": "^2.5.1",
    "apexcharts": "^4.4.0",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "date-fns": "^4.1.0",
    "echarts-for-react": "^3.0.3",
    "formik": "^2.4.6",
    "framer-motion": "^12.4.3",
    "html-to-json-parser": "^2.0.1",
    "i18next": "^25.3.2",
    "luxon": "^3.5.0",
    "react": "^19.0.0",
    "react-calendar": "^5.1.0",
    "react-csv": "^2.2.2",
    "react-currency-input-field": "^3.10.0",
    "react-datepicker": "^8.4.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-i18next": "^15.6.1",
    "react-icons": "^5.4.0",
    "react-input-mask": "^2.0.4",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.1.5",
    "react-signature-canvas": "^1.1.0-alpha.2",
    "react-simple-wysiwyg": "^3.2.0",
    "react-slick": "^0.30.3",
    "react-to-print": "^3.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^3.1.0",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^3.0.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.19.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.18",
    "globals": "^15.14.0",
    "postcss": "^8.5.2",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  }
}
