name: Deploy to EC2

on:
  push:
    branches: [ "main" ]

env:
  ARCHIVE_NAME: gp-frontend
  VERSION: 3.0.1

  # Environment variables for the frontend build
  VITE_PROJECT_NAME: ${{secrets.VITE_PROJECT_NAME}}
  VITE_BASE_API_URL: ${{secrets.VITE_BASE_API_URL}}
  VITE_APP_MODE: ${{secrets.VITE_APP_MODE}}
  VITE_APP_AUTH0_DOMAIN: ${{secrets.VITE_APP_AUTH0_DOMAIN}}
  VITE_APP_AUTH0_CLIENT_ID: ${{secrets.VITE_APP_AUTH0_CLIENT_ID}}
  VITE_APP_AUTH0_CALLBACK_URL: ${{secrets.VITE_APP_AUTH0_CALLBACK_URL}}
  VITE_APP_AUTH0_AUDIENCE: ${{secrets.VITE_APP_AUTH0_AUDIENCE}}
  VITE_ALLOWED_HOSTS: ${{secrets.VITE_ALLOWED_HOSTS}}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22

      - name: Install dependencies
        run: npm install

      - name: Build the project
        run: npm run build

      - name: Rename the build directory
        run: mv dist ${{env.ARCHIVE_NAME}}

      - name: Archive the build
        run: tar -czf ${{env.ARCHIVE_NAME}}-${{env.VERSION}}.tar.gz ${{env.ARCHIVE_NAME}}

      - name: Upload the archive to artifact
        uses: actions/upload-artifact@v4
        with:
          name: ${{env.ARCHIVE_NAME}}-${{env.VERSION}}
          path: ${{env.ARCHIVE_NAME}}-${{env.VERSION}}.tar.gz

  deploy:
    needs: build
    runs-on: self-hosted

    steps:

      - name: Download the archive
        uses: actions/download-artifact@v4
        with:
          name: ${{env.ARCHIVE_NAME}}-${{env.VERSION}}

      - name: Copy the archive build
        run: mkdir -p ~/.backup/ && cp ${{env.ARCHIVE_NAME}}-${{env.VERSION}}.tar.gz ~/.backup/

      - name: Delete the current build
        run: sudo rm -rf /usr/share/nginx/html/${{env.ARCHIVE_NAME}}

      - name: Extract the new build
        run: sudo tar -xzf ~/.backup/${{env.ARCHIVE_NAME}}-${{env.VERSION}}.tar.gz -C /usr/share/nginx/html/

      - name: Restart Nginx
        run: sudo systemctl restart nginx

      - name: Delete the artifact
        uses: geekyeggo/delete-artifact@v5
        with:
          name: ${{env.ARCHIVE_NAME}}-${{env.VERSION}}

